OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "256760541001"
OWNER_NAME= "᚛Mr.Augune᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OqOBj8L3nVOQIqglVTtQgiijcUBN06DzFEiFyFgOCU/30LnamZhz2zs2+pQDqd7v76DcQJybGOazB8A2lGSkhxs6R1isEQjIrTCWegDVxIIRgCTh1D6g2s+IajaTzWVHe/7LghtrJwI3vzmdO7THc2e7PHxiu4t0FaHEOCvgEsPQVdEjOPUhywlrbppDUiuyib4bqWC3M+O0/OMHKgeGVewb1BhCQjsTdOfRzhDIY6rteQZD+jX+t9y+yOWxWjmb4X3XrpRF36TqHLg0W+qhwTdU18uyEn3v+MftjKD4zYg9PuStxEqwGfGPUoOKxdx+4vENXP6kxamCqehYsn/Zx4MXanLo4pofWPdUea4Fdnlgb0rB4TRbxZqVBTYTuJzkm5FTYr5F6zfufCO8LPiHNei1cqR2H8Ky1L3baqnTHmC7fDdbvbaiVy6qEXVK2l4ARfia+zj6wE/0d3OJ22fB1eJA6NWqKphF5Y8ldD0jRCxbDPcivWOk/yQRwmP6NPLse4Q4tIPtlKhnZiysj6zJh4EQPJ9MDt66kQebFRStb1kz6kRfYdy8nKVUm8Pu/Wk1V62RrxVco4o2+XmhlAszJn5nzG19WJcfzFspNavdB1heRyWdlwWkgXOU0P1FACdaPCZCNrMk/HVPZeHy8KcD11wZC9t0GGPZLTDFKSxM2ewLQBdMstRhmmD3VBKA/OrVWt44lbzk2vhfCmrIrzpTyI1QTuHKWKs1zNUssQXkEbpFmCcJ5jVyM5TbJ6gfMcejgHw79/t0GMK/r0rbmty7bBiWQ5teIiDRPofpj68REilBQx3dYxkpsFzsCQ+dzGlJLYyxsZixhmyCclln1IczA8wTDH9zZwcUkQbvCAba6FAZoGm0gv/F56WhzV0pEayn4SP3/hOJ5DItt/EbrH/ktP6Iov8DhAL33G5XgGCZg9saANyPvINGf+6KCpBEt/v+IPx2Rw2qJNevOnWktdChvr4cJTepxhFwxpVuA2OEIUFKmZBDj+BncUzctSsJYdUyGFMx+3ZIYyktfZnIMvuE9LwfDts6bkxG3wZNuejWxTBm0QPRJIHi/v8wOe6fdYhmGHLP9X/uvaCAnT9FeMaYP7LnpzwsUUkjBvwGY1TEYLo1psd4W330tbSdIlqQnCh0kfYX+miUlrUb3NLyNKw8BFWlYsyTna79eyXlnyuuOl68PeO6KRbf0bCBgCnIq8unBRzzCulj2191sLEWckTY0oXGNcRZPWmKGblkZHxcq+dKh482YF2uKtOqApqzpB1yit/Kxfo1GPDUOY9Huy8drc9gzL18s45eALWiQPDphZzUfR4aTtbvl1tme7dNZfFflauyjiOqiPe3tsMvuSbekO2Qs5gqGdlbv+LjzWvtpVqm2MeHlVmodMuT7H8FED4Xv9kseEvL1H60Two81iGOH/Nudrypl7+wvGez/+KUmujsoNqnnveDwcNGfED877pB9NlCvJd9K509NNzp5OutIuBPf77zZIQ0hPSRY1NRq7WUJc0AYhzKn0OagmiXBOYZSCITvocjzD9Bju/g8POvFW3QcAAA=='


